<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/09/16 19:05:57.276,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/09/16 19:05:58.860,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\File2.cpp</Transaction>
    <Transaction>2023/09/16 19:08:17.718,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Lista\Menu.cpp=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\File2.cpp</Transaction>
    <Transaction>2023/09/16 19:08:22.406,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Lista\Project1PCH1.h=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/09/16 19:08:30.909,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Lista\Project1.cbproj=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/09/16 19:38:28.852,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Lista\Unit1.cpp</Transaction>
    <Transaction>2023/09/16 19:38:42.342,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Lista\UListaP.h=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Lista\Unit1.h</Transaction>
    <Transaction>2023/09/16 19:38:42.342,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Lista\UListaP.cpp=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Lista\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
